{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node src/index.js",
    "dev": "nodemon src/index.js -e js,graphql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Reyes",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.3",
    "graphql-cli": "^4.1.0",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.15",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {}
}
